<!DOCTYPE html>
<html>

   <head>
       <title>learning CSS </title>
	   <title>HTML marquee Tag</title>
	   <style>
	   

	  * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

	 body {
  background-image: url('si.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
      }
  
	   
	   
	     h1 {
            -moz-animation-duration: 3s;
            -webkit-animation-duration: 3s;
            -moz-animation-name: slidein;
            -webkit-animation-name: slidein;
			}
         @-moz-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            75% {
               font-size:300%;
               margin-left:25%;
               width:150%;
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
         @-webkit-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            75% {
               font-size:300%;
               margin-left:25%;
               width:150%;
            }
            to {
               margin-left:0%;
               width:100%;
            }
			
	     h1 {
            border:1px solid;
            border-bottom-color:#009900; 
            border-top-color:#FF0000;    
            border-left-color:#330000;   
            border-right-color:#0000CC;  
	     h1 {
       text-shadow: 2px 2px red;
            }
		 h1 {
          text-decoration: underline;
          }
	    h1.impact {
     font-family: Impact, Charcoal, sans-serif;
     }

       

	   </style>
	  </head>

     <div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>



<div class="main">
</div>

      	
		
		<div class="container">
  <img src="f2.jpg" alt="Avatar" style="width:90px">
  <p><span>Chris Fox.</span> Cardiac Surgeon</p>
  <p><b>"While it's unfortunate,I don't find it surprising that the [vaccine] timeline is being moved back....
    Clinical trials like this routinely have unexpected occurrences that delay planned timelines. It's just not unexpected."<b></p>
</div>

<div class="container">
  <img src="f1.jpg" alt="Avatar" style="width:90px">
  <p><span >Alex Flex.</span> Medical Oncologist</p>
  <p><b>"I don't believe that this infection really is being transmitted in waves.
  It's more like a coronavirus forest fire where in fact, it just burns, burns and burns. 
  But then as soon as you let up the break, then it all comes back again."<b></p>
  
  
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="ab.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="cc.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="bb.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


<div class="main">
</div>

        <h1 style="color:blue;text-align:center;">CORONAVIRUS CHECK</h1>
		 <form action="connect.php"method="post">
  <label for="fname"><b>First Name<b></label>
  <input type="text" id="fname" name="firstname" placeholder="Your name.." name="firstname" />

  <label for="lname"><b>Last Name<b></label>
  <input type="text" id="lname" name="lastname" placeholder="Your last name.." name="lastname" />
    <p><b>Gender</p>
   <label for="male" class="radio-inline"><input type="radio" name="gender" value="m"
    id="male">Male</Label>
	<label for="male" class="radio-inline"><input type="radio" name="gender" value="f"
    id="female">Female</Label>
	<label for="male" class="radio-inline"><input type="radio" name="gender" value="o"
    id="others">Others</Label>
	</div>
	
	<div class="form-group">
	   <label for="email">Email</label>
	   <input type="text" class="form-control" id="email" name="email" />
	
	 
	 
	 </div>
	<div class="form-group">
	   <label for="number">Phone Number</label>
	   <input type="number" class="form-control" id="number" name="number" />
	 </div> 
	 </div>  
	 
	<input type="submit" value="Submit">
   
</form>
    
  <link rel="stylesheet" type="text/css" href="css/style.css" />
 

   <body>
	   
  <form>
  <h1 style="text-align:center;">Select all the symptoms you currently have in the list</h1>
  <p> <b>At least<b> <mark><b>one field<b></mark><b> must be selected<b></p>
  <input type="checkbox" id="Check1" name="vehicle1" value="Bike">
  <label for="vehicle1"> <b>No Symptom(from the list below)<b></label><br>
  <input type="checkbox" id="Check2" name="vehicle2" value="Car">
  <label for="vehicle2"> <b>High temperature<b></label><br>
  <input type="checkbox" id="check3" name="vehicle3" value="Boat">
  <label for="vehicle3"> <b>Headache<b></label><br>
  <input type="checkbox" id="check4" name="vehicle4" value="Bike">
  <label for="vehicle1"> Head cold</label><br>
  <input type="checkbox" id="check5" name="vehicle5" value="Car">
  <label for="vehicle2"> Sore throat</label><br>
  <input type="checkbox" id="check6" name="vehicle6" value="Boat">
  <label for="vehicle3"> Cough</label><br>
  <input type="checkbox" id="check7" name="vehicle7" value="Bike">
  <label for="vehicle1"> Shortness of breath</label><br>
  <input type="checkbox" id="check8" name="vehicle8" value="Car">
  <label for="vehicle2"> Chest pain</label><br>
  <input type="checkbox" id="check9" name="vehicle9" value="Boat">
  <label for="vehicle3"> Sudden loss of sense of smell or/taste</label>
  <p><b>And / or do you have any of the following pre-existing conditions?<b> <p>

   </p> 1.High blood pressure </p>
   </p>   2.Cardiovascular disease</p>
   </p>  3.Diabetes </p>
   </p>  4.Chronic respiratory condition</p>
   </p>  5.Cancer</p>
   </p>   6.Condition or therapy that weakens the immune system </p>
   </p>  7.Obesity class lll (morbid, BMI ≥ 40 kg/m2)</p>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Yes</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">No</label><br>
  </p>Have you been in close contact in the past 10 days with a person who has tested positive for COVID-19? </p>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> Yes</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> No</label><br>
  
   
   <marquee direction = "right">STAY HOME WEAR MASK</marquee>
   <div class="row">
  <div class="column">
    <div class="card">
      <p><i class="fa fa-user"></i></p>
      <h3>467,225</h3>
      <p>Coronavirus Cases</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p><i class="fa fa-check"></i></p>
      <h3>6,675</h3>
      <p>Deaths</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p><i class="fa fa-smile-o"></i></p>
      <h3>383,224</h3>
      <p>Recovered</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p><i class="fa fa-coffee"></i></p>
      <h3>100+</h3>
      <p>Todays Case</p>
    </div>
  </div>
</div>
   

</form>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
<link rel="stylesheet" href="/rizwanahmedz/css/style.css">
</html>